# Shabd

app/: build.gradle
app/src/main/java/com/dsciitp/shabd/Setting/: SettingFragment.java  aboutActivity.java
app/src/main/java/com/dsciitp/shabd/signin/: SigninActivity.java
app/src/main/res/layout/: activity_signin.xml
